<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saha.myapplication.s3">
    <Spinner

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/spinner"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:entries="@array/fat"
        android:layout_marginTop="18dp"></Spinner>
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/cl"
        android:layout_below="@+id/spinner"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:id="@+id/textView3" />
    <Spinner
        android:layout_width="59dp"
        android:layout_height="50dp"

        android:id="@+id/editText"
        android:entries="@array/min"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />
    <TextView
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:text="start"
        android:textSize="24dp"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<TextView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/week"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/textView2" />
<TextView
    android:layout_width="70dp"
    android:layout_height="50dp"
    android:text="finish"
    android:textStyle="bold"
    android:textSize="24dp"
    android:id="@+id/textView4"
    android:layout_marginTop="15dp"
    android:layout_below="@+id/textView"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />
    <Spinner
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:entries="@array/time"
        android:id="@+id/editText50"

        android:layout_alignTop="@+id/editText10"
        android:layout_alignLeft="@+id/editText5"
        android:layout_alignStart="@+id/editText5" />
    <Spinner
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:entries="@array/time"
        android:id="@+id/editText5"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />
    <TextView
        android:layout_width="40dp"
        android:text="hour"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_height="20dp"
        android:id="@+id/textView5"
        android:layout_above="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText" />
    <TextView
        android:layout_width="40dp"
        android:text="hour"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_height="20dp"
        android:id="@+id/textView51"
        android:layout_above="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText" />

    <TextView
        android:layout_width="40dp"
        android:text="min"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_height="20dp"
        android:id="@+id/textView11"

        android:layout_above="@+id/editText5"
        android:layout_alignRight="@+id/editText5"
        android:layout_alignEnd="@+id/editText5" />

    <Spinner
        android:layout_width="59dp"
        android:layout_height="50dp"

        android:id="@+id/editText10"
        android:entries="@array/min"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />
<TextView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:textStyle="bold"
    android:text="title"
    android:textSize="24dp"
    android:id="@+id/textView6"
    android:layout_below="@+id/textView4"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="11dp" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/editText2"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignLeft="@+id/editText10"
        android:layout_alignStart="@+id/editText10" />
<Button
    android:layout_width="match_parent"
    android:text="sumbit"
    android:textStyle="bold"
    android:textColor="#f9eded"
    android:background="#88c26e"
    android:layout_height="45dp"
android:onClick="ons"
    android:id="@+id/sum"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" />


</RelativeLayout>
